MONGO_URL="mongodb+srv://madhawa:12345@cluster0.4kf1t.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET=s3cr3tK3y!123
CLOUD_NAME=denqj4zdy
CLOUD_API_KEY=841141532344394
CLOUD_API_SECRET=ebXjLzdNemCyc4v6THeRVH6VKrQ
PORT=8000
